"""
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
школьница. Петя помогает Кате по математике. Он задумывает два
натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
этого Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3
"""

S = int(input('Введите сумму чисел (х + у): '))
P = int(input('Введите произведение чисел (х * у): '))
x = 1
number1 = 0
while x <= 1000:
    if P == S * x - x ** 2:
        number1 = x
        break
    else:
        x += 1

number2 = S - x

if S == number1 + number2 and P == number1 * number2:
    print(number1, number2)
else:
    print('Неверные данные')
