'''
Задача 10:
На столе лежат n монеток. Некоторые из них лежат вверх
решкой, а некоторые – гербом. Определите минимальное число
монеток, которые нужно перевернуть, чтобы все монетки были
повернуты вверх одной и той же стороной. Выведите минимальное
количество монет, которые нужно перевернуть.

5 -> 1 0 1 1 0
2
'''

from random import randint

n = int(input('Введите количество монет: '))
arr = [randint(0, 1) for i in range(n)]
print(*arr)
count1, count2 = 0, 0
for i in arr:
    if i == 0:
        count1 += 1
    elif i == 1:
        count2 += 1
if count1 > count2:
    print(f'Необходимо перевернуть монет: {count2}')
else:
    print(f'Необходимо перевернуть монет: {count1}')
